---
layout: default
title: CV of Don Irby
---

	<div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Don Irby</h1>
					<address>
					<strong>Professional Engineer</strong><br>
					1907 Creekwood Drive<br>
					Conway, Arkansas 72032<br>
					<abbr title="phone">P:</abbr> (501) 327-4330<br>
					<span class="obfuscate">donirby@live.com</span>
					</address>

					<h2>Select Publications</h2>

					<p><strong>Last Name, F.</strong> (204). Title of a Chapter You Wrote for a Book. In I.M Editor (Ed.), <em>The Book I Contributed To</em> (pp. 97-108). City, ST: Publisher Name. Chapter available at: <a href="#">http://permalink</a>.


	</div>
